#EXTM3U
x-tvg-url="https://epgshare01.online/epgshare01/epg_ripper_ALL_SOURCES1.xml.gz"

############################
# ⚽ DEPORTES
############################
#EXTINF:-1 tvg-logo="https://logo.clearbit.com/espn.com" group-title="DEPORTE ⚽", ESPN
http://example.com/stream.m3u8

############################
# 🎬 PREMIUM
############################
#EXTINF:-1 tvg-logo="https://logo.clearbit.com/hbo.com" group-title="PREMIUM 🎬", HBO
http://example.com/stream.m3u8

############################
# 🇸🇻 EL SALVADOR
############################
#EXTINF:-1 group-title="SV 🇸🇻", Canal 6
http://example.com/stream.m3u8

############################
# 🎬 CINE
############################
#EXTINF:-1 group-title="CINE ☁️", Películas
http://example.com/stream.m3u8

############################
# 📺 TV
############################
#EXTINF:-1 group-title="TV ☁️", Entretenimiento
http://example.com/stream.m3u8

############################
# 📚 DOCUMENTALES
############################
#EXTINF:-1 group-title="DOC ☁️", Documentales
http://example.com/stream.m3u8

############################
# 🎵 MÚSICA
############################
#EXTINF:-1 group-title="MÚSICA ☁️", Música
http://example.com/stream.m3u8

############################
# 🔁 24/7
############################
#EXTINF:-1 group-title="24/7 ☁️", Canal 24/7
http://example.com/stream.m3u8
